/* nav */
nav {
    padding: 10px;
    border-top: 3px solid;
    border-bottom: 3px solid;  /* style nav to diff from rest of page  1 */
    background-color: #667b68; /* style nav to diff from rest of page  2 */
    display: flex; /* Make <nav> a flex parent */
    justify-content: flex-end; /* Justify children right */
    margin-bottom: 0;
    border-color: #05472A;
   
}

nav a {
    text-decoration: none; /* remove underlines */
    color: #a3b899; 
    font-weight: bold;
    padding: 5px 10px; /* clickable area */ 
}

nav a:hover {
    background-color: #a3b899; 
    color: #fff;
    border-radius: 5px; 
}

/* google fonts */
@font-face { /* LINK THE FONTS */
    font-family: 'korean';
    src: url('Noto_Sans_KR/NotoSansKR-VariableFont_wght.ttf');
}

@font-face {
    font-family: 'englishbold';
    src: url('Quattrocento/Quattrocento-Bold.ttf')
}
@font-face {
    font-family: 'english'; 
    src: url('Quattrocento/Quattrocento-Regular.ttf');
}

.font1 { /* enlgish hey */
    font-family: "englishbold";
}

.font2 { /* korean key */
    font-family: "korean";
}

/* body */
body {
    font-family: english;
    margin: 0; /* remove default page margins */
    padding: 0; /* for the entire body element */
    text-align: center;
    background-color: #c9d3be;
/*    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%); */
}

/* setting color and font/font size */
h1 { 
    color: #05472A; /* set font color 1 */
    font-family: "englishbold";
    font-size: 30px; /* set font size 1  */
}

h2 {
    color: #667b68;/* set font color 2 */
    font-family: "englishbold";
    font-size: 18px; /* set font size 2 */
}

p {
    color:#05472A;
    font-family: "english";
    font-size: 16px; /* set font size 3 */
}

/* horiontal border */
hr {
    border: 1px dashed #a3b899; /* style 1 of horizontal rule */
    margin: 20px 0;  /* style 2 of horizontal rule */
}

/* footer */
footer {
    background-color: #667b68; /* style property 1 */
    border-top: 3px solid;  /* style property 2 */
    border-bottom: 3px solid;
    border-color: #05472A;
    display: flex;
    justify-content: center;
}

footer a {
    text-decoration: none; /* remove underlines */
    color: #a3b899; 
    font-weight: bold;
    padding: 5px 10px; /* clickable area */ 
}

footer a:hover { /* hover state */
    background-color: #a3b899; 
    color: #fff;
    border-radius: 5px; 
}

.splash {
    background-color: white;
    padding: 200px 0 0 0;
}

/* top section with images and intro */
.introduction {
    padding: 0;
    margin-top: 0;
    background-color: #c9d3be; /* change color */
}


.introduction .image-container {
    margin-bottom: 0;
    position: relative; 
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

/* Style individual images */
.introduction .image-container img {
    position: absolute; /* use absolute positoining to place the images in top secion */
    max-width: 100%; 
    height: auto; 
    margin-right: 50px;
}

img {
    border: 4px solid #05472A; /* style border of image */
    border-radius: 10%; /* style border-radius*/
}

.title1, .title2, .title3 { /* color changing text animation inspired from https://alvarotrigo.com/blog/css-text-animations/ */
    color: var(--color-1);
    animation: color-animation 4s linear infinite;
}

.title1{
    --color-1: #DF8453;
    --color-2: #3D8DAE;
    --color-3: #d79796;
}

.title2 {
    --color-1: #FF6961;
    --color-2: #8baeaa;
    --color-3: #4e9b7c;
  }
  
  .title3 {
    --color-1: #99bcb8;
    --color-2: #db9a99;
    --color-3: #8aafab;
  }

  @keyframes color-animation {
    0%    {color: var(--color-1)}
    32%   {color: var(--color-1)}
    33%   {color: var(--color-2)}
    65%   {color: var(--color-2)}
    66%   {color: var(--color-3)}
    99%   {color: var(--color-3)}
    100%  {color: var(--color-1)}
  }
  

/* details */
.details {
    padding: 30px; /* appropriate padding */
    background-color: #dde6d5;
}

.wiggle {
    position: relative;
    display: inline-block;
}
.wiggle img{
    border-radius:50%;
    position: relative;
    display: inline-block;
}


.rain {
    border-radius: 50%;
    top: 0;
    left: 0;
    z-index: 99;
}

.wiggle .rain{
    display: none;
    position: absolute;
}

.wiggle:hover .rain {
    display: inline;
}

.details a {
    color:  #a3b899; /* set color for anchor text of links */
    text-decoration: none;
}

.details a:hover {
    background-color: #a3b899; /* style hover state of links */
    color: #fff; 
    border-radius: 5px; 
}

/* card containers */
.card-container {
    justify-content: center;
    display: grid; /* class with 3 col */
    grid-template-columns: 1fr 1fr 1fr; /* soace between each child */
    margin-bottom: 20px;
    border-radius: 10px;
}

.languages, .leadership, .skills {
    border-radius: 10px;
    color:#05472A;
    width: 300px;
    background-color: #f0f0f0; 
    padding: 15px;
    text-align: center;
    justify-content: center;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 1); 
    margin: 0 auto;
}

.languages:hover, .leadership:hover, .skills:hover {
    animation: shake 1s;
    animation-iteration-count: infinite;
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

.languages img, .leadership img, .skills img {
    max-width: 100%; /* Make all images responsive */
    height: auto; /* Maintain the aspect ratio */
    width: 250px; /* Set a specific width for all images */
    border-radius: 10%; 
}

.languages li {
    display: grid; /* flex and grid both get rid of bullets */
    margin: 0;
    padding: 0;
    text-align: center;
    color:#05472A;
    justify-content: center;
}

.skills img {
    height: 250px;
    width: auto;
}

.leadership dt, .skills dt{
    display: grid;
    font-size: large;
    font-weight: bolder;
}

.leadership dd, .skills dd {
    display: grid;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    text-align: center;
  }

.card {
    width: 500px;
    background-color: #a3b899; 
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
    margin: 0 auto;
    border-radius: 10px;
  }

  .one-col {
    max-width: 600px;
    margin: 0 auto; 
    padding: 20px;
 }

 /* extra stuff i wanted to try out 
  body {
   background-color: #dde6d5;
  }

  .introduction {
    background-image: url("images/yosh.jpeg") ;
    background-size: cover; 
  }

  */